
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=08FdPe+liwS3tkA3Xo9ZCA==,6whxML4uH1jriH7v9IWzMg==,Z80/kAHUxV5WX4qe6maaig==,biIgaNdOnIUHlr/jsvG8pw==
API_TOKEN_SALT=njCLTGdf1PzqiwVxTMdJCA==
ADMIN_JWT_SECRET=N051qojtCrFoJ5tfxzc2oQ==
TRANSFER_TOKEN_SALT=4SNp4M9bptoZ2qO2MIjLRw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nXuzlZ5BnmjfbVk7raQgDw==
